# JackHenry.Twitter

./: CodingAssignment.docx  Twitter.txt
Custom Configuration/: SharedConfiguration.cs  StreamConfiguration.cs
JackHenry.Api.Core/: ServiceClient.cs
JackHenry.Api.Core/Interfaces/: IServiceClient.cs
JackHenry.Twitter/: JackHenry.Twitter.csproj  JackHenry.Twitter.sln  Program.cs  StartupExtension.cs  TwitterRuleManager.cs  TwitterStream.cs  appsettings.json
JackHenry.Twitter.Tests/: DummyData.cs  JackHenry.Twitter.Tests.csproj  TwitterRuleManagerTests.cs  UnitTest1.cs
JackHenry.Twitter/Custom Configuration/: RuleConfiguration.cs
JackHenry.Twitter/Interfaces/: ITwitterRuleManager.cs  ITwitterStream.cs
JackHenry.Twitter/Properties/: launchSettings.json
JackHenry.Twitter/Rules/: RuleResult.cs  RuleResults.cs
Rules/: AddRule.cs  Rule.cs
Tweets/: Tweet.cs  Tweets.cs
